;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
build_flags = -D ESP8266
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART29

lib_deps =
    MQTT

[env:featheresp32]
build_flags = -D ESP32
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART

lib_deps =
   MQTT

[env:esp01]
build_flags = -D ESP8266
platform = espressif8266
board = esp01
framework = arduino
upload_port = /dev/cu.wchusbserial14510

lib_deps =
   MQTT

